<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Merriweather:ital,wght@0,700;1,300&family=Montserrat:ital,wght@1,400;1,500&family=PT+Serif:ital,wght@1,700&family=Permanent+Marker&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        /* NAV */
        body {
            font-family: 'Poppins', sans-serif;
        }

        .navigetion-bar {
            background: #39A7FF;
            text-align: center;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: 10px 10px 10px #0000006e;
        }

        .nav-list .nav-achar:before,
        .nav-list .nav-achar:after {
            position: absolute;
            opacity: 0;
            width: 0%;
            height: 2px;
            content: '';
            background: #FFF;
            transition: all 0.3s;
        }

        .nav-list .nav-achar:before {
            left: 0px;
            top: 0px;
        }

        .nav-list .nav-achar:after {
            right: 0px;
            bottom: 0px;
        }

        .nav-list .nav-achar:hover:before,
        .nav-list .nav-achar:hover:after {
            opacity: 1;
            width: 100%;
        }

        .nav-list .nav-achar:hover {
            color: #000;
        }

        .nav-list {
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-list .nav-achar {
            color: #FFF;
            text-decoration: none;
            font: 18px Raleway;
            margin: 0px 10px;
            padding: 5px 10px;
            position: relative;
            z-index: 0;
            cursor: pointer;
            text-transform: uppercase;
        }

        .menu-btn,
        .closebtn {
            color: white;
            font-size: 20px;
            display: none;
        }

        .dropdown {
            text-align: justify;
            place-items: center;
            align-items: center;
        }

        .Gallary-Dropdown {
            display: none;
            position: absolute;
            background-color: #39a6ffd9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
            min-width: 190px;
            top: 30px;

        }

        .Gallary-Dropdown a {
            display: grid;
            text-decoration: none;
            color: white;
            padding: 20px 10px;
        }

        .Gallary-Dropdown a:hover {
            background: #18242710;
            color: wheat;
        }

        .dropdown:hover .Gallary-Dropdown {
            display: block;
        }

        .AboutUs-Dropdown {
            position: absolute;
            display: grid;
            background-color: #39a6ffd9;
            visibility: hidden;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

        }

        .AboutUs-Dropdown a {
            text-decoration: none;
            color: white;
            padding: 20px 10px;
        }

        .AboutUs-Dropdown a:hover {
            background: #18242710;
            color: wheat;
        }

        .ABOUT-Dropdown:hover .AboutUs-Dropdown {
            visibility: visible;

        }

        /* footer */
        footer {
            display: flex;
            justify-content: space-around;
            place-items: center;
            align-items: center;
            background: #3652AD;
            color: #FFF;
            /* margin-top: 40px; */
            width: 100%;
            overflow: hidden;
        }

        .footer-logo {
            display: grid;
            justify-content: center;
            place-items: center;
gap: 20px;
        }

        .footer-logo i {
            color: #3652AD;
            font-size: 25px;
            padding: 10px;
        }

        .quick-links {
            display: grid;
        }

        .quick-links a {
            color: #182427;
            text-decoration: none;
            padding: 5px 10px;
        }

        .aside-icon i {
            font-size: large;
            height: 20px;
            width: 20px;
            background: white;
            border-radius: 50%;
        }

        .footer-list {
            color: #182427;
            display: flex;
            align-items: center;
            padding: 0;
        }

        .footer-list i {
            padding: 0px 10px;
            color: white;
        }

        .footer-second {
            background: #19264f;
            color: gray;
            text-align: center;
            padding: 1px;
        }

        .dropdown {
            text-align: justify;
            place-items: center;
            align-items: center;
        }

        .Gallary-Dropdown {
            display: none;
            position: absolute;
            background-color: #39a6ff82;
            top: 30px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
            min-width: 190px;
            padding: 2px 10px;
        }

        .Gallary-Dropdown a {
            text-decoration: none;
            color: white;
        }

        .dropdown:hover .Gallary-Dropdown {
            display: block;
        }

        @media only screen and (min-width:310px) and (max-width:439px) {
            .nav-list .nav-achar {
                text-align: start;
                font-size: 12px;
            }

            .activity-images {
                display: grid;

            }

            .menu-btn,
            .closebtn {
                display: block;
            }


            .nav-itam {
                width: 0;
                position: absolute;
                z-index: 1;
                height: 100vh;
                top: 0;
                left: 0;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                background-color: #39A7FF;
                display: grid;
            }

            .nav-list {
                display: grid;
                height: 300px;
                padding: 0px 5px;
            }


            .closebtn {
                position: absolute;
                float: right;
                left: 200px;
                top: 0;
                background: transparent;
                border: none;
            }

            footer {
                display: grid;
                justify-content: center;
                place-items: center;
                text-align: center;
                overflow: hidden;
            }

            .footer-item {
                text-align: center;
                margin-top: 20px;
            }

            .footer-list {
                text-align: center;
                align-items: center;
                display: grid;
            }




            .activity-images {
                display: grid;

            }


            .nav-Aside,
            .nav-Bside {
                position: absolute;
            }

            .menu-btn,
            .closebtn {
                display: block;
            }

            .nav-itam {
                width: 0;
                position: absolute;
                z-index: 1;
                height: 100vh;
                top: 0;
                left: 0;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                background-color: #39A7FF;
                display: grid;
                box-shadow: 2px 10px 20px black;
            }



            .nav-list {
                display: grid;
                height: 300px;
                padding: 0px 5px;
            }

            .closebtn {
                position: absolute;
                float: right;
                left: 200px;
                top: 0;
                background: transparent;
                border: none;
            }

            footer {
                display: grid;
                justify-content: center;
                place-items: center;
                text-align: center;
                overflow: hidden;
            }

            .footer-item {
                text-align: center;
                margin-top: 20px;
            }

            .footer-list {
                text-align: center;
                align-items: center;
                display: grid;
            }

        }

        @media only screen and (min-width:770px) and (max-width: 989px) {

            .menu-btn,
            .nav-heaing,
            .shoping-icon {
                visibility: visible;
                padding: 0px 50px;
            }

            .nav-Aside,
            .nav-Bside {
                position: absolute;
            }

            .nav-heaing {
                height: 20px;
                white-space: nowrap;
                width: 400px;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
            }

            .menu-btn,
            .closebtn {
                display: block;
            }


            .nav-itam {
                width: 0;
                position: absolute;
                z-index: 1;
                height: 100vh;
                top: 0;
                left: 0;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                background-color: #39A7FF;
                display: grid;
            }

            .nav-list {
                display: grid;
                height: 300px;
                padding: 0px 5px;
            }

            .nav-list a {
                text-align: start;
            }

            .closebtn {
                position: absolute;
                float: right;
                left: 200px;
                top: 0;
                background: transparent;
                border: none;
            }

            footer {
                display: grid;
                justify-content: center;
                place-items: center;
                text-align: center;
                overflow: hidden;
            }

            .footer-item {
                text-align: center;
                margin-top: 20px;
            }

            .footer-list {
                text-align: center;
                align-items: center;
                display: grid;
            }
        }

        @media only screen and (min-width:990px) and (max-width: 1200px) {
            .container-1 .card {

                min-width: 220px;
                height: 250px;
            }

            .container-2-main-card {
                max-width: 230px;
            }

            .container-3-main-card {
                max-width: 240px;
            }

            .nav-list a {
                color: #FFF;
                text-decoration: none;
                font: 20px Raleway;
                margin: 0px 10px;
                padding: 3px 3px;
                position: relative;
                z-index: 0;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <nav>

        <div class="navigetion-bar">
            <div class="logo">
                <img src="./ll (1).jpg" alt="not" width="60px">
            </div>
            <div class="nav-itam" id="mySidenav">
                <div class="nav-list">
                    <button class="closebtn" onclick="closeNav()"><i class="bi bi-x"></i></button>
                    <a class="nav-achar" href="../HOME/index.html">Home</a>
                    <div class="ABOUT-Dropdown">
                        <a class="nav-achar" href="">About us</a>
                        <div class="AboutUs-Dropdown">
                            <a href="../SCHOOL-INFORMATION/School-info.html">SCHOOL INFORMATION</a>
                            <a href="../VISION_&_MISSION/VISI_&MISS.html">VISION & MISSION</a>
                            <a href="../TRUSTEES/TRUSTEES.html">TRUSTEES</a>
                            <a href="../CERTIFICATION/CERTIFICATION.html">CERTIFICATION</a>
                        </div>
                    </div>
                    <a class="nav-achar" href="../ACADEMICS-INFA/Academics-Infra.html">Academics Infrastructure</a>
                    <a class="nav-achar" href="../ACTIVITY/Activity.html">Activities</a>
                    <a class="nav-achar" href="../ADMISSION/Admission.html">Admission</a>
                    <div class="dropdown">
                        <a class="nav-achar" href="">Gallary</a>
                        <div class="Gallary-Dropdown">
                            <a href="../PHOTOS/photos.html">PHOTOS</a>
                        </div>
                    </div>
                    <a class="nav-achar" href="../CONTACT/ContactUs.html">ContactUs</a>
                </div>
            </div>
            <div class="menu-btn">
                <i class="openbtn bi-list" onclick="openNav()"></i>
            </div>
        </div>
    </nav>
    <h1>CERTIFICATION</h1>
    <footer>
        <div class="footer-item">
            <div class="footer-logo">
                <img src="./ll (1).jpg" alt="" width="100px">
                <div class="aside-icon">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-youtube"></i>
                </div>
            </div>
        </div>
        <div class="footer-item">
            <h3>Quick links</h3>
            <div class="quick-links">
                <div class="footer-list-link">
                    <i class="bi bi-chevron-double-right" style="color: white;"></i> <a href="" class="active">Home</a>
                </div>
                <div class="footer-list-link">
                    <i class="bi bi-chevron-double-right"></i> <a href="">About us</a>
                </div>
                <div class="footer-list-link">
                    <i class="bi bi-chevron-double-right"></i> <a href="">Academics Infrastructure</a>
                </div>
                <div class="footer-list-link">
                    <i class="bi bi-chevron-double-right"></i> <a href="">Activities</a>
                </div>
                <div class="footer-list-link">
                    <i class="bi bi-chevron-double-right"></i> <a href="">Admission</a>
                </div>
                <div class="footer-list-link">
                    <i class="bi bi-chevron-double-right"></i> <a href="">Gallary</a>
                </div>
                <div class="footer-list-link">
                    <i class="bi bi-chevron-double-right"></i> <a href="../CONTACT//ContactUs.html">ContactUs</a>
                </div>
            </div>
        </div>
        <div class="footer-item">
            <h3>ContactUs</h3>
            <div class="footer-list">
                <i class="bi bi-geo-alt-fill"></i>
                <p>Takadgaon, Beed, Maharashtra 431127</p>
            </div>
            <div class="footer-list">
                <i class="bi bi-envelope-fill"></i>
                <p>ganeshchalak197@gmail.com</p>

            </div>
            <div class="footer-list">
                <i class="bi bi-telephone-fill"></i>
                <p> +91-9403512197 / +91-9403512197 / +91-9403512197</p>
            </div>
            <div class="footer-list">
                <i class="bi bi-alarm-fill"></i>
                <p>Mon - Sun : 07:00 AM - 06:00 PM </p>
            </div>
        </div>
    </footer>
    <div class="footer-second">
        <p>© Copyrights 2024 - 2025.R K Public School </p>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>