<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        /* font family */
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Merriweather:ital,wght@0,700;1,300&family=Montserrat:ital,wght@1,400;1,500&family=PT+Serif:ital,wght@1,700&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,200;1,300&family=Protest+Revolution&family=Protest+Riot&family=Single+Day&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;

        }

        /* main-heading */
        .main-headingDIV {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15%;
            margin: auto;
            max-width: 1200px;
            height: 100%;
        }

        .main-heading {
            position: relative;
        }

        .main-heading::before {
            content: "";
            background-image: url('../WhatsApp\ Image\ 2024-01-31\ at\ 11.18.56\ AM.jpeg');
            background-size: cover;
            position: absolute;
            background-position: 20%;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.33;
        }

        .main-heading .main-heading-text {
            position: relative;
            line-height: 0.7;
            text-align: center;
        }

        .main-heading .main-heading-text h1 {
            color: #B31312;
            font-family: 'Merriweather', serif;
            text-shadow: 1px 1px 1px #B31312;
            letter-spacing: 5px;
            font-weight: 500;
            font-size: 40px;
            line-height: normal;

        }

        .main-heading .main-heading-text p {
            color: gray;
            font-weight: bold;
        }

        /* NAV */
        .navigetion-bar {
            background: #39A7FF;
            text-align: center;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
            padding: 10px 0px;
            box-shadow: 1px 10px 10px #0000006e;
            z-index: 100;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .nav-itam .nav-list .nav-achar:before,
        .nav-itam .nav-list .nav-achar:after {
            position: absolute;
            opacity: 0;
            width: 0%;
            height: 2px;
            content: '';
            background: #FFF;
            transition: all 0.3s;
        }

        .nav-itam .nav-list .nav-achar:before {
            left: 0px;
            top: 0px;
        }

        .nav-itam .nav-list .nav-achar:after {
            right: 0px;
            bottom: 0px;
        }

        .nav-itam .nav-list .nav-achar:hover:before,
        .nav-itam .nav-list .nav-achar:hover:after {
            opacity: 1;
            width: 100%;
        }


        .nav-itam {
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: visible;

        }

        .nav-list {
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .nav-itam .nav-list .nav-achar {
            color: #fff;
            text-decoration: none;
            font: 18px Raleway;
            margin: 0px 10px;
            padding: 5px 10px;
            position: relative;
            cursor: pointer;
            text-transform: uppercase;
        }

        .menu-btn,
        .closebtn {
            color: white;
            font-size: 20px;
            display: none;
        }

        .dropdown-btn {
            display: none;
        }

        /* dropdown */
        .dropdown {
            text-align: justify;
            place-items: center;
            align-items: center;
        }

        .Gallary-Dropdown {
            visibility: hidden;
            position: absolute;
            background: #39A7FF;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
            min-width: 190px;
            top: 40px;
        }

        .Gallary-Dropdown a {
            display: grid;
            text-decoration: none;
            color: white;
            padding: 20px 10px;
        }

        .dropdown:hover .Gallary-Dropdown {
            visibility: visible;
        }

        .Gallary-Dropdown a:hover {
            background: #ffffff30;
            color: #FFF;
        }

        /* AboutUs-Dropdown */
        .AboutUs-Dropdown {
            position: absolute;
            display: grid;
            background: #39A7FF;
            visibility: hidden;
            top: 40px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-height: auto;

        }

        .ABOUT-Dropdown,
        .dropdown {
            display: flex;
        }

        .AboutUs-Dropdown a {
            text-decoration: none;
            color: white;
            padding: 20px 10px;
        }

        .AboutUs-Dropdown a:hover {
            background: #ffffff30;
            color: #FFF;
        }

        .ABOUT-Dropdown:hover .AboutUs-Dropdown {
            visibility: visible;
        }

        /* MAIN */
        .main {
            background: #9F70FD;
            padding: 60px 0px;
        }

        .contact-form {
            max-width: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 10px silver;
        }

        form {
            display: grid;
            padding: 30px;
        }

        form input,
        textarea {
            padding: 10px;
            border: none;
            background: #E9F6FF;
            margin-top: 10px;
            outline: none;
            border-radius: 5px;

        }

        form button {
            background: #FF8911;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background: #fb942d;

        }

        .name-head-styleing {
            font-family: 'Single Day', cursive;
        }

        .name-head-styleing span:nth-child(1) {
            color: #FF004D;
        }

        .name-head-styleing span:nth-child(2) {
            color: #F4CE14;
        }

        .name-head-styleing span:nth-child(3) {
            color: #39A7FF;
        }

        .wepik {
            position: absolute;
            left: 70%;
            bottom: 25px;
            width: 300px;
            animation: animete 3s linear infinite;
        }

        @keyframes animete {
            0% {
                transform: rotate(0deg);
                left: 50%;
            }

            20% {
                transform: rotate(360deg);
                left: 67%;
            }

            30% {
                transform: rotate(360deg);
                left: 67%;
            }

            50% {
                transform: rotate(0deg);
                left: 50%;
            }

            100% {
                transform: rotate(0deg);
                left: 50%;
            }

        }

        /* footer */
        footer {
            background: #0C356A;
        }

        .main-footer {
            color: #FFF;
            display: flex;
            justify-content: space-between;
            text-align: justify;
            padding-top: 50px;
            padding-bottom: 50px;
            max-width: 1200px;
            margin: auto;
        }

        .footer-item {
            width: 30%;
            text-align: start;
        }

        .footer-list-link,
        .footer-list {
            line-height: 30px;
        }


        .footer-logo {
            display: grid;
            justify-content: center;
            place-items: center;
            gap: 10px;
            height: 100%;
            place-content: center;
        }

        .footer-logo i {
            color: #3652AD;
            font-size: 20px;
            padding: 7px;
        }

        .quick-links {
            display: grid;
            text-align: start;
            margin: auto;
        }

        .quick-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        .aside-icon i {
            font-size: large;
            height: 10px;
            width: 10px;
            background: white;
            border-radius: 50%;
        }

        .footer-list {
            color: white;
            display: flex;
            align-items: center;
            padding: 0;
        }

        .footer-list i {
            padding: 0px 10px;
            color: white;
        }

        .footer-second {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        @media only screen and (min-width:310px) and (max-width:439px) {
            .main {
                background: none;
                padding: 10px 0px;
            }

            .contact-form {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                padding: 5px;
                border-radius: 0px;
            }

            .wepik {
                display: none;
            }

            .main {
                padding: 0px 0px;
            }

            /* navigetion-main */
            .main-heading {
                padding-top: 10px;
            }

            .main-headingDIV {
                display: grid;
                place-items: center;
                gap: 5px;
            }

            .main-heading .main-heading-text h1 {
                font-size: 20px;
                letter-spacing: 1px;
            }

            .main-heading .main-heading-text p {
                color: gray;
                font-size: 13px;
                line-height: normal;
            }

            /* nav */

            .logo {
                width: 100px;
            }

            .navigetion-bar {
                padding: 20px 0px;
            }

            .nav-itam {
                margin: 0 auto;
                text-align: center;
                visibility: hidden;
                height: 900px;
                width: 200px;
                top: 0;
                left: 0;
                position: fixed;
                background-color: #39A7FF;
                box-shadow: 1px 10px 20px #000;
                z-index: 100;
                overflow: hidden;
            }

            .nav-list {
                display: grid;
                justify-content: start;
                position: absolute;
                top: 40px;
                left: 0;
                font-size: 10px;
                width: 100%;

            }

            .nav-itam .nav-list .nav-achar {
                width: 100%;
                border-bottom: 1px solid #fff;
                text-align: start;
                display: grid;
                width: 200%;
                font-size: 13px;
                line-height: 30px;
                padding: 5px 0px;
            }

            .dropdown-btn {
                display: block;
                margin: 0;
                padding: 0;
                border: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: transparent;
                font-size: 20px;
                color: #E9F6FF;
                cursor: pointer;

            }

            .dropdown-btn:hover {
                transform: rotateZ(180deg);
            }

            .ABOUT-Dropdown,
            .dropdown {
                display: flex;
                justify-content: space-between;
                width: 145%;
            }

            .AboutUs-Dropdown {
                display: block;
                margin: 0;
                position: absolute;
                top: 80px;
                left: 0;
                background: #fff;
                width: 100%;
                display: grid;
            }

            .AboutUs-Dropdown a {
                text-decoration: none;
                color: #39A7FF;
                font-size: 12px;
                display: grid;
            }

            .AboutUs-Dropdown a:hover {
                background: #ffffff30;
                color: #39A7FF;
            }

            .Gallary-Dropdown {
                display: block;
                margin: 0;
                position: absolute;
                top: 240px;
                left: 0;
                background: #fff;
                width: 100%;

            }

            .Gallary-Dropdown a {
                text-decoration: none;
                color: #39A7FF;

            }

            .Gallary-Dropdown a:hover {
                background: #ffffff30;
                color: #39A7FF;

            }

            .menu-btn {
                color: #fff;
                font-size: 20px;
                display: block;
                float: left;
                position: absolute;
                left: 15px;
            }

            .closebtn {
                position: absolute;
                right: 0;
                top: 10px;
                background: transparent;
                border: none;
                display: block;
            }


            .myform {
                padding: 0px 10px;
                max-width: 290px;
            }

            .box-10 {
                margin: 40px auto auto;
            }



            /* footer */
            .main-footer {
                color: #FFF;
                display: grid;
                justify-content: center;
                gap: 30px;
                padding-top: 50px;
                padding-bottom: 50px;
                max-width: 1200px;
                margin: auto;
            }

            .footer-item {
                width: 100%;
                text-align: center;
                font-size: 13px;
            }

            .quick-links {
                text-align: center;
            }

            .footer-logo i {
                color: #3652AD;
                font-size: 10px;
                padding: 5px;
            }

            .footer-logo-img {
                width: 50px;
            }

            .footer-list {
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .footer-second {
                font-size: smaller;
            }
        }


        @media only screen and (min-width:440px) and (max-width: 769px) {
            .main {
                background: none;
                padding: 10px 0px;
            }

            .contact-form {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                padding: 5px;
                border-radius: 0px;
            }

            .wepik {
                display: none;
            }

            /* navigetion-main */
            .main-heading {
                padding-top: 10px;
            }

            .main-headingDIV {
                display: grid;
                place-items: center;
                gap: 2px;
            }

            .main-heading .main-heading-text h1 {
                font-size: 25px;
                letter-spacing: 1px;
            }

            .main-heading .main-heading-text p {
                color: gray;
                font-weight: bold;
                font-size: 14px;
            }

            .logo {
                width: 100px;
            }



            /* nav */
            .navigetion-bar {
                padding: 20px 0px;
            }

            .nav-itam {
                margin: 0 auto;
                text-align: center;
                visibility: hidden;
                height: 900px;
                width: 200px;
                top: 0;
                left: 0;
                position: fixed;
                background-color: #39A7FF;
                box-shadow: 1px 10px 20px #000;
                z-index: 100;
                overflow: hidden;
            }

            .nav-list {
                display: grid;
                justify-content: start;
                position: absolute;
                top: 40px;
                left: 0;
                font-size: 10px;
                width: 100%;


            }

            .nav-itam .nav-list .nav-achar {
                width: 100%;
                border-bottom: 1px solid #fff;
                text-align: start;
                display: grid;
                width: 200%;
                font-size: 13px;
                line-height: 30px;
                padding: 5px 0px;
            }

            .dropdown-btn {
                display: block;
                margin: 0;
                padding: 0;
                border: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: transparent;
                font-size: 20px;
                color: #E9F6FF;
                cursor: pointer;

            }

            .ABOUT-Dropdown,
            .dropdown {
                display: flex;
                justify-content: space-between;
                width: 145%;
            }

            .AboutUs-Dropdown {
                display: block;
                margin: 0;
                position: absolute;
                top: 80px;
                left: 0;
                background: #fff;
                width: 100%;
                display: grid;
            }

            .AboutUs-Dropdown a {
                text-decoration: none;
                color: #39A7FF;
                font-size: 12px;
                display: grid;
            }

            .AboutUs-Dropdown a:hover {
                background: #ffffff30;
                color: #39A7FF;
            }

            .Gallary-Dropdown {
                display: block;
                margin: 0;
                position: absolute;
                top: 240px;
                left: 0;
                background: #fff;
                width: 100%;

            }

            .Gallary-Dropdown a {
                text-decoration: none;
                color: #39A7FF;

            }

            .Gallary-Dropdown a:hover {
                background: #ffffff30;
                color: #39A7FF;

            }

            .menu-btn {
                color: #fff;
                font-size: 20px;
                display: block;
                float: left;
                position: absolute;
                left: 15px;
            }

            .closebtn {
                position: absolute;
                right: 0;
                top: 10px;
                background: transparent;
                border: none;
                display: block;
            }



            /* footer */
            .main-footer {
                color: #FFF;
                display: grid;
                justify-content: center;
                gap: 30px;
                padding-top: 50px;
                padding-bottom: 50px;
                max-width: 1200px;
                margin: auto;
            }

            .footer-item {
                width: 100%;
                text-align: center;
                font-size: 14px;
            }

            .quick-links {
                text-align: center;
            }

            .footer-logo i {
                color: #3652AD;
                font-size: 12px;
                padding: 5px;
            }

            .footer-logo-img {
                width: 50px;
            }

            .footer-list {
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .footer-second {
                font-size: smaller;
            }

        }

        @media only screen and (min-width:770px) and (max-width: 989px) {
            .main {
                background: none;
                padding: 10px 0px;
            }

            .contact-form {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                padding: 5px;
                border-radius: 0px;
            }

            .wepik {
                display: none;
            }

            /* navigetion-main */
            .main-heading {
                padding-top: 10px;
            }

            .main-headingDIV {
                display: grid;
                place-items: center;
                gap: 5px;

            }

            .main-heading .main-heading-text h1 {
                font-size: 30px;
                letter-spacing: 1px;
            }

            .main-heading .main-heading-text p {
                color: gray;
                font-weight: bold;
                font-size: 14px;
            }


            /* nav */

            .logo {
                width: 100px;
            }

            /* nav */
            .navigetion-bar {
                padding: 20px 0px;
            }

            .nav-itam {
                margin: 0 auto;
                text-align: center;
                visibility: hidden;
                height: 900px;
                width: 200px;
                top: 0;
                left: 0;
                position: fixed;
                background-color: #39A7FF;
                box-shadow: 1px 10px 20px #000;
                z-index: 100;
                overflow: hidden;
            }

            .nav-list {
                display: grid;
                justify-content: start;
                position: absolute;
                top: 40px;
                left: 0;
                font-size: 10px;
                width: 100%;


            }

            .nav-itam .nav-list .nav-achar {
                width: 100%;
                border-bottom: 1px solid #fff;
                text-align: start;
                display: grid;
                width: 200%;
                font-size: 13px;
                line-height: 30px;
                padding: 5px 0px;
            }

            .dropdown-btn {
                display: block;
                margin: 0;
                padding: 0;
                border: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: transparent;
                font-size: 20px;
                color: #E9F6FF;
                cursor: pointer;

            }

            .ABOUT-Dropdown,
            .dropdown {
                display: flex;
                justify-content: space-between;
                width: 145%;
            }

            .AboutUs-Dropdown {
                display: block;
                margin: 0;
                position: absolute;
                top: 80px;
                left: 0;
                background: #fff;
                width: 100%;
                display: grid;
            }

            .AboutUs-Dropdown a {
                text-decoration: none;
                color: #39A7FF;
                font-size: 12px;
                display: grid;
            }

            .AboutUs-Dropdown a:hover {
                background: #ffffff30;
                color: #39A7FF;
            }

            .Gallary-Dropdown {
                display: block;
                margin: 0;
                position: absolute;
                top: 240px;
                left: 0;
                background: #fff;
                width: 100%;

            }

            .Gallary-Dropdown a {
                text-decoration: none;
                color: #39A7FF;

            }

            .Gallary-Dropdown a:hover {
                background: #ffffff30;
                color: #39A7FF;

            }

            .menu-btn {
                color: #fff;
                font-size: 20px;
                display: block;
                float: left;
                position: absolute;
                left: 15px;
            }

            .closebtn {
                position: absolute;
                right: 0;
                top: 10px;
                background: transparent;
                border: none;
                display: block;
            }



            /* footer */
            .main-footer {
                color: #FFF;
                display: grid;
                justify-content: center;
                gap: 30px;
                padding-top: 50px;
                padding-bottom: 50px;
                max-width: 1200px;
                margin: auto;
            }

            .footer-item {
                width: 100%;
                text-align: center;
                font-size: 14px;
            }

            .quick-links {
                text-align: center;
            }

            .footer-logo i {
                color: #3652AD;
                font-size: 13px;
                padding: 5px;
            }

            .footer-logo-img {
                width: 50px;
            }

            .footer-list {
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .footer-second {
                font-size: smaller;
            }

        }

        @media only screen and (min-width:990px) and (max-width: 1200px) {
            .main {
                background: #9F70FD;
            }

            .contact-form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                padding: 20px;
            }

            .wepik {
                position: absolute;
                left: 70%;
                top: 100%;
                width: 300px;
                animation: animete 3s linear infinite;

            }

            .main-heading {
                padding-top: 10px;
            }

            .nav-list .nav-achar {
                font-size: 13px;
                padding: 0 0;
            }

            .main-headingDIV {
                display: grid;
                place-items: center;
                gap: 5px;
            }

            .navigetion-bar {
                padding: 10px 0px;
            }

            .nav-itam {
                visibility: visible;
            }

            .main-heading .main-heading-text h1 {
                font-size: 25px;
                letter-spacing: 1px;
            }

            .main-heading .main-heading-text p {
                color: gray;
                font-weight: bold;
                font-size: 14px;
            }

            .logo {
                width: 100px;
            }

            .footer-logo-img {
                width: 70px;
            }

            .footer-logo i {
                color: #3652AD;
                font-size: 13px;
                padding: 5px;
            }
        }

        @media only screen and (min-width:1200px) and (max-width: 1900px) {
            .wepik {
                position: absolute;
                left: 70%;
                top: 100%;
                width: 300px;
                animation: animete 3s linear infinite;
            }
        }
    </style>
</head>

<body>
    <div class="main-heading">
        <div class="main-headingDIV">
            <div style="position: relative; ">
                <img class="logo" src="../HOME/ll (1).jpg" alt="not" width="180px">
            </div>
            <div class="main-heading-text">
                <h1 class="main-heading-headline">THE CAMBRIDGE VALLEY INTERNATIONAL SCHOOL </h1>
                <p style="margin-top: -15px;"> AFFILIATED TO CENTRAL BOARD OF SECONDARY EDUCATION</p>
                <p>AFFILIATION NO - 1131231 </p>
                <p>SCHOOL CODE - 31218 </p>
            </div>
        </div>
    </div>
    <nav>
        <div class="navigetion-bar" id="navbar">
            <div class="nav-itam" id="mySidenav">
                <button class="closebtn" onclick="closeNav()"><i class="bi bi-x"></i></button>
                <div class="nav-list">
                    <a class="nav-achar" href="../index.html">Home</a>
                    <div class="ABOUT-Dropdown">
                        <a class="nav-achar" href="../ABOUT/About.html">About us</a>
                        <button class="dropdown-btn"><i class="bi bi-caret-down-square-fill"></i></button>
                        <div class="AboutUs-Dropdown">
                            <a href="../SCHOOL-INFORMATION/School-info.html">SCHOOL INFORMATION</a>
                            <a href="../VISION_&_MISSION/VISI_&MISS.html">VISION & MISSION</a>
                            <a href="../TRUSTEES/TRUSTEES.html">TRUSTEES</a>
                            <a href="../CERTIFICATION/CERTIFICATION.html">CERTIFICATION</a>
                        </div>
                    </div>
                    <a class="nav-achar" href="../ACADEMICS-INFA/Academics-Infra.html"> Infrastructure</a>
                    <a class="nav-achar" href="../ACTIVITY/Activity.html">Activities</a>
                    <a class="nav-achar" href="../ADMISSION/Admission.html">Admission</a>
                    <div class="dropdown">
                        <a class="nav-achar" href="">Gallary</a>
                        <button class="dropdown-btn"><i class="bi bi-caret-down-square-fill"></i></button>
                        <div class="Gallary-Dropdown">
                            <a href="../PHOTOS/photos.html">PHOTOS</a>
                        </div>
                    </div>
                    <a class="nav-achar" href="../CONTACT/ContactUs.html">ContactUs</a>

                </div>
            </div>
            <div class="menu-btn">
                <i class="openbtn bi-list" onclick="openNav()"></i>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="animetion">
            <img src="../wepik-export-20240208090051OTos-removebg-preview.png" alt="" class="wepik">
        </div>
        <div class="contact-form" data-aos="fade-down">
            <div class="contact-frommainDIV">
                <img src="../WhatsApp Image 2024-01-31 at 11.18.56 AM.jpeg" alt="" width="100%">
                <h1 class="name-head-styleing"><span>THE
                        <br> </span><span> CAMBRIDGE VALLEY <br></span><span>INTERNATIONAL
                        SCHOOL</span></h1>
                <!-- <a href="" style="color: #11009E;">cambridgevalleygeorai@gmail.com </a> -->
            </div>
            <div class="contact-frommainDIV">
                <form action="">
                    <h2>ContactUs</h2>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Contact No" required>
                    <textarea name="" id="" cols="30" rows="5" placeholder="Massage"></textarea>
                    <button>Submit</button>
                </form>
            </div>
        </div>

    </div>
    <footer>
        <div class="main-footer">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="../HOME/ll (1).jpg" alt="" width="100px" class="footer-logo-img">
                    <div class="aside-icon">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <div class="quick-links">
                    <h3>Quick links</h3>
                    <a href="../index.html" class="footer-list"> <i class="bi bi-chevron-double-right"></i>Home</a>
                    <a href="../index.html" class="footer-list"> <i class="bi bi-chevron-double-right"></i>About us</a>
                    <a href="../ACADEMICS-INFA/Academics-Infra.html" class="footer-list">
                        <i class="bi bi-chevron-double-right"> </i>Academics Infrastructure
                    </a>
                    <a href="../ACTIVITY/Activity.html" class="footer-list">
                        <i class="bi bi-chevron-double-right"></i>Activities
                    </a>
                    <a href="../ADMISSION/Admission.html" class="footer-list"> <i
                            class="bi bi-chevron-double-right"></i>Admission</a>
                    <a href="../index.html" class="footer-list"> <i class="bi bi-chevron-double-right"></i>Gallary</a>
                    <a href="../CONTACT//ContactUs.html" class="footer-list"> <i
                            class="bi bi-chevron-double-right"></i>ContactUs</a>

                </div>
            </div>
            <div class="footer-item">
                <div class="footer-info">
                    <h3>ContactUs</h3>
                    <p class="footer-list"> <i class="bi bi-geo-alt-fill"></i>Takadgaon, Beed, Maharashtra431127</p>
                    <p class="footer-list"> <i class="bi bi-envelope-fill"></i>ganeshchalak197@gmail.com</p>
                    <p class="footer-list"><i class="bi bi-telephone-fill"></i>+91-9403512197 / +91-9403512197</p>
                    <p class="footer-list"><i class="bi bi-alarm-fill"></i>Mon - Sun : 07:00 AM - 06:00 PM </p>

                </div>
            </div>
        </div>
    </footer>
    <div class="footer-second">
        <p>© Copyrights 2024 - 2025.R K Public School </p>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.visibility = "visible";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.visibility = "hidden";
        }
    </script>
    <!-- NAVFIX -->
    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>